<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMu-30-VsH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="CloudKitSharedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94H-BG-FUh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4vQ-Jy-N7S" style="IBUITableViewCellStyleDefault" id="bSh-wh-gI0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSh-wh-gI0" id="Obp-Dd-tgV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vQ-Jy-N7S">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dxp-4a-UpM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qCq-Ap-dXP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-PH-z8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-g8-EIk">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hx9-PH-z8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0eI-zx-LH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94H-BG-FUh" secondAttribute="trailing" id="5aQ-QB-K3z"/>
                            <constraint firstItem="Hx9-PH-z8o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5dS-IY-tQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hx9-PH-z8o" secondAttribute="bottom" id="DH3-iH-O0h"/>
                            <constraint firstItem="94H-BG-FUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ipc-O9-c1K"/>
                            <constraint firstItem="Hx9-PH-z8o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaX-p5-Hh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94H-BG-FUh" secondAttribute="bottom" id="KkF-ru-p3m"/>
                            <constraint firstItem="Xa7-g8-EIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SWk-iI-G2I"/>
                            <constraint firstItem="Hx9-PH-z8o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ac5-36-vSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hx9-PH-z8o" secondAttribute="trailing" id="aus-It-Qkh"/>
                            <constraint firstItem="Xa7-g8-EIk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="idl-f4-Xh1"/>
                            <constraint firstItem="94H-BG-FUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ywS-Fl-fyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="75h-19-gSn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cW3-e3-eRO">
                            <connections>
                                <segue destination="nTo-wX-fxY" kind="show" identifier="ListDetail" id="zg5-IN-ryl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Xa7-g8-EIk" id="n4U-fm-DDn"/>
                        <outlet property="messageLabel" destination="Hx9-PH-z8o" id="BOt-se-0oy"/>
                        <outlet property="tableView" destination="94H-BG-FUh" id="eAs-5X-gw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="755"/>
        </scene>
        <!--Add ListVC-->
        <scene sceneID="DCl-Ri-jfv">
            <objects>
                <viewController id="nTo-wX-fxY" customClass="AddListVC" customModule="CloudKitSharedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAq-uT-ddS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-pi-prh">
                                <rect key="frame" x="52" y="188" width="310.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEg-pi-prh" secondAttribute="height" multiplier="3:1" id="MQN-bL-dFn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEg-pi-prh" firstAttribute="width" secondItem="cAq-uT-ddS" secondAttribute="width" multiplier="3:4" id="5Hh-zZ-kKU"/>
                            <constraint firstItem="AEg-pi-prh" firstAttribute="top" secondItem="qXY-tM-wOt" secondAttribute="top" constant="100" id="K13-MK-jaX"/>
                            <constraint firstItem="AEg-pi-prh" firstAttribute="centerX" secondItem="qXY-tM-wOt" secondAttribute="centerX" id="zgk-5l-ww1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXY-tM-wOt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHJ-4E-B6q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UJn-Vt-fvT">
                            <connections>
                                <action selector="cancelTapped:" destination="nTo-wX-fxY" id="owB-sr-OJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ebf-wK-GAg">
                            <connections>
                                <action selector="saveTapped:" destination="nTo-wX-fxY" id="hoC-eK-3Sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Ebf-wK-GAg" id="XH4-PD-KHC"/>
                        <outlet property="textField" destination="AEg-pi-prh" id="JBV-cs-wFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I12-oI-AxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHy-yx-iIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMu-30-VsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fld-85-H7l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWj-bV-0ED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxN-Ln-Wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
    </scenes>
</document>
